# qaAutoSnowballRN

./: pom.xml
allure-results/: 569c270f-3c34-4783-98a9-225310f3ead5-container.json  6aea3f0a-36c9-47fc-ad8b-615e7e370dfa-result.json  8cd96146-a6a0-44a9-842c-9fdd23b4165b-container.json  c3b77a82-5cf8-449d-b23c-b1760c4d1641-result.json  e6745ecd-ccc0-408b-9ea2-16737d2a298f-result.json  edc8b78c-43bc-427f-9e46-d4778e332a3a-container.json  environment.properties
src/main/com.openkey.resources/: envds.yaml
src/main/com.openkey.resources/features/: 01_RN_OpenKeyMobileAndroidAppLaunchScenario.feature  02_RN_OpenKeyMobileAndroidAppLoginScenario.feature  03_RN_OpenkeyMobileAndroidAppDownloadMobileKeyScenario.feature  04_RN_OpenkeyMobileAndroidAppOpenDoorLockScenario.feature
src/test/java/com/openkey/basetest/: TestRunner.java
src/test/java/com/openkey/screens/: BaseScreen.java  OpenKeyDoorLockScreen.java  OpenKeyDownloadMobileKeyScreen.java  RN_OpenKeyMobileAndroidAppLaunchScreen.java  RN_OpenKeyMobileAndroidAppLoginScreen.java
src/test/java/com/openkey/setups/: CapabilitiesManager.java  WaitConfig.java  YAMLGetterSetter.java  YamlConfigReader.java
src/test/java/com/openkey/steps/: BaseSteps.java  OpenKeyDoorLockOpenSteps.java  OpenKeyDownloadMobileKeySteps.java  RN_OpenKeyAppLaunchSteps.java  RN_OpenKeyAppLoginSteps.java
src/test/java/com/openkey/utils/: AllureReporting.java  DataBaseHandler.java  HooksManager.java
